# Workers / rate sweep over both pipeline configs.
# Goal: characterise effect of worker count and find drop-free operating range.
# Format: NAME  CONFIG  WORKERS  RATE  [COLLECTOR]
otlp_w1_1k     configs/obsday-logger.yaml       1   1000   configs/obsday-collector.yaml
otlp_w2_1k     configs/obsday-logger.yaml       2   1000   configs/obsday-collector.yaml
otlp_w4_1k     configs/obsday-logger.yaml       4   1000   configs/obsday-collector.yaml
otlp_w1_10k    configs/obsday-logger.yaml       1   10000  configs/obsday-collector.yaml
otlp_w2_10k    configs/obsday-logger.yaml       2   10000  configs/obsday-collector.yaml
otlp_w4_10k    configs/obsday-logger.yaml       4   10000  configs/obsday-collector.yaml
otlp_w1_50k    configs/obsday-logger.yaml       1   50000  configs/obsday-collector.yaml
otlp_w2_50k    configs/obsday-logger.yaml       2   50000  configs/obsday-collector.yaml
otlp_w4_50k    configs/obsday-logger.yaml       4   50000  configs/obsday-collector.yaml
otap_w1_1k     configs/obsday-otap-logger.yaml  1   1000   configs/obsday-otap-collector.yaml
otap_w2_1k     configs/obsday-otap-logger.yaml  2   1000   configs/obsday-otap-collector.yaml
otap_w4_1k     configs/obsday-otap-logger.yaml  4   1000   configs/obsday-otap-collector.yaml
otap_w1_10k    configs/obsday-otap-logger.yaml  1   10000  configs/obsday-otap-collector.yaml
otap_w2_10k    configs/obsday-otap-logger.yaml  2   10000  configs/obsday-otap-collector.yaml
otap_w4_10k    configs/obsday-otap-logger.yaml  4   10000  configs/obsday-otap-collector.yaml
